{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Sub-apps import the shell store by the name the import map uses. The
    // bundler marks it external, so this mapping is for typechecking only -
    // nothing is inlined.
    "paths": { "@pointer/shell": ["./src/web/shell/api.ts"] },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun-types"],

    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "build.ts", "scripts", "features"]
}
